<?php

return [
    'rueRequise' => 'The street is required.',
    'rueFormatInvalide' => 'The street format is invalid.',
    'rueMax' => 'The street must not exceed 64 characters.',
    'noCivicRequis' => 'The civic number is required.',
    'noCivicNumerique' => 'The civic number must contain only numbers.',
    'noCivicMax' => 'The civic number cannot exceed 99999.',
    'codePostalRequis' => 'The postal code is required.',
    'codePostalFormat' => 'The postal code must be in A1A 1A1 format.',
    'codePostalMax' => 'The postal code must not exceed 7 characters.',
    'nomEtablissementRequis' => 'The establishment name is required.',
    'photoLieuImage' => 'The file must be an image.',
    'photoLieuFormat' => 'The photo must be in PNG or JPG format.',
    'photoLieuMax' => 'The photo size must not exceed 2 MB.',
    'siteWebInvalide' => 'The website format is invalid.',
    'siteWebMax' => 'The website must not exceed 64 characters.',
    'telephoneRequis' => 'The phone number is required.',
    'telephoneFormat' => 'The phone number format is invalid.',
    'descriptionMax' => 'The description must not exceed 500 characters.',
    'quartierRequis' => 'Please select a neighborhood.',
    'typeLieuRequis' => 'Please select a place type.',

    'prenomRequis' => 'The first name is required.',
    'prenomRegex' => 'The first name may only contain letters, apostrophes, hyphens, and spaces.',
    'prenomMax' => 'The first name may not exceed 32 characters.',
    'nomRequis' => 'The last name is required.',
    'nomRegex' => 'The last name may only contain letters, apostrophes, hyphens, and spaces.',
    'nomMax' => 'The last name may not exceed 32 characters.',
    'courrielRequis' => 'The email is required.',
    'courrielEmail' => 'The email address is not valid.',
    'courrielRegex' => 'The email address is not in a valid format.',
    'passwordRequis' => 'The password is required.',
    'passwordRegex' => 'The password must contain at least 8 characters, one uppercase letter, one number, and one special character.',
    'passwordMin' => 'The password must contain at least 8 characters.',
    'passwordConfirme' => 'The passwords do not match.',
    'passwordRequisAvec' => 'The password is required when the password confirmation is present.',

];
