<?php

return [
    'rueRequise' => 'La rue est requise.',
    'rueFormatInvalide' => 'Le format de la rue est invalide.',
    'rueMax' => 'La rue ne doit pas dépasser 64 caractères.',
    'noCivicRequis' => 'Le numéro civique est requis.',
    'noCivicNumerique' => 'Le numéro civique doit contenir uniquement des chiffres.',
    'noCivicMax' => 'Le numéro civique ne peut pas dépasser 99999.',
    'codePostalRequis' => 'Le code postal est requis.',
    'codePostalFormat' => 'Le code postal doit être au format A1A 1A1.',
    'codePostalMax' => 'Le code postal ne doit pas dépasser 7 caractères.',
    'nomEtablissementRequis' => 'Le nom de l\'établissement est requis.',
    'photoLieuImage' => 'Le fichier doit être une image.',
    'photoLieuFormat' => 'La photo doit être au format PNG ou JPG.',
    'photoLieuMax' => 'La taille de la photo ne doit pas dépasser 2 Mo.',
    'siteWebInvalide' => 'Le format du site web est invalide.',
    'siteWebMax' => 'Le site web ne doit pas dépasser 64 caractères.',
    'telephoneRequis' => 'Le numéro de téléphone est requis.',
    'telephoneFormat' => 'Le format du numéro de téléphone est invalide.',
    'descriptionMax' => 'La description ne doit pas dépasser 500 caractères.',
    'quartierRequis' => 'Veuillez sélectionner un quartier.',
    'typeLieuRequis' => 'Veuillez sélectionner un type de lieu.',

    'prenomRequis' => 'Le prénom est requis.',
    'prenomRegex' => 'Le prénom ne peut contenir que des lettres, des apostrophes, des traits d\'union et des espaces.',
    'prenomMax' => 'Le prénom ne peut pas dépasser 32 caractères.',
    'nomRequis' => 'Le nom est requis.',
    'nomRegex' => 'Le nom ne peut contenir que des lettres, des apostrophes, des traits d\'union et des espaces.',
    'nomMax' => 'Le nom ne peut pas dépasser 32 caractères.',
    'courrielRequis' => 'Le courriel est requis.',
    'courrielEmail' => 'L\'adresse courriel n\'est pas valide.', 
    'courrielRegex' => "L'adresse courriel n'est pas dans un format valide.", 
    'passwordRequis' => 'Le mot de passe est requis.',
    'passwordRegex' => 'Le mot de passe doit contenir au moins 8 caractères, une majuscule, un chiffre et un caractère spécial.',
    'passwordMin' => 'Le mot de passe doit contenir au moins 8 caractères.',
    'passwordConfirme' => 'Les mots de passe ne correspondent pas.',
    'passwordRequisAvec' => 'Le mot de passe est requis lorsque la confirmation du mot de passe est présente.',

];
